# BankApp

./: pom.xml
db/: Bankdb
src/main/java/com/example/BankApp/DAO/: BankDAO.java  BankDAOImpl.java
src/main/java/com/example/BankApp/controller/: AccountController.java  HomeAccount.java
src/main/java/com/example/BankApp/model/: Account.java  BankAccount.java
src/main/java/com/example/BankApp/postgreConnection/: PgConnection.java
src/main/java/com/example/BankApp/test/: test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/old/: accountList.jsp
